{
  "name": "n8n-nodes-statemachine",
  "version": "0.2.1",
  "description": "A simple state machine refers to a programming concept where an application or workflow is divided into a series of states or steps, and the program progresses from one state to the next based on certain conditions or triggers",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "statemachine",
    "state"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pigri/n8n-nodes-statemachine",
  "author": {
    "name": "David Papp",
    "email": "david+oss@papp.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pigri/n8n-nodes-statemachine.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/StateMachine/Statemachine.node.js"
    ]
  },
  "dependencies": {
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/request-promise-native": "~1.0.21",
    "@typescript-eslint/parser": "~8.51",
    "eslint-plugin-n8n-nodes-base": "^1.16.4",
    "gulp": "^5.0.1",
    "n8n-core": "*",
    "n8n-workflow": "*",
    "prettier": "^3.7.4",
		"typescript": "~5.3.3"
  }
}
